const Greet=props=>{
    console.logs(props);
    return (<h1>Hello {props.name}</h1>);
}

<Greet name="Bruce" />
    
    
class Message extends Component{
    constructor(){
        super();
        this.state={
            message:'Welcome'
        }
    changeMessage(){
        this.setState({
            message:'Thank You!'
        })
    }
    return (
    <div>
        <h1>{this.state.message}</h1>
        <button onClick={()=>{this.message()}>Message</button>
        </div>
    )
    
}
    
    
    class Counter extends Component{
    constructor(props){
        super(props);
        this.state={
            count:0
        }
    increment(){
        this.setState({
            count:this.state.count+1
        })
    }
    return (
    <div>
        <div>Count-{this.state.count}</h1>
        <button onClick={()=>{this.increment()}>Increment</button>
        </div>
    )
    
}